{
  "name": "emsesp-docs",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "fast": "docusaurus start --locale en --no-minify",
    "build": "docusaurus build",
    "build:fast": "docusaurus build --locale en",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "translate": "node scripts/translate.js",
    "translate-ui": "node scripts/translate-ui.js"
  },
  "dependencies": {
    "@docsearch/core": "^4.6.3",
    "@docusaurus/core": "^3.10.1",
    "@docusaurus/faster": "^3.10.1",
    "@docusaurus/plugin-google-gtag": "^3.10.1",
    "@docusaurus/preset-classic": "^3.10.1",
    "@docusaurus/theme-common": "^3.10.1",
    "@docusaurus/theme-mermaid": "^3.10.1",
    "@docusaurus/theme-search-algolia": "^3.10.1",
    "@formspree/react": "^3.0.0",
    "@mdx-js/react": "^3.1.1",
    "clsx": "^2.1.1",
    "copy-text-to-clipboard": "^3.2.2",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.10.1",
    "@docusaurus/types": "^3.10.1"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  },
  "packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8"
}
